<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sp_Profile"
    android:background="#ffff">




    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/relative_profile_img"
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:background="@drawable/account_managmentbg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/account_mgt_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Back"
            android:paddingRight="35dp"
            android:textSize="12dp"
            android:drawableLeft="@drawable/backarrow"
            android:onClick="btnBack_account_mgt"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/sp_service_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/untitled" />


    </RelativeLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/sp_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/aizaz_pic"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"
        app:civ_shadow_color="#8BC34A"
        android:layout_centerHorizontal="true"

        />
    <ScrollView
        android:layout_below="@id/sp_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ScrollView">


    <LinearLayout
        android:layout_below="@id/yourCircularImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
        android:id="@+id/linear_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/relative_profile_img">

        <TextView
            android:id="@+id/sp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aizaz ahmad"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtview_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginEnd="100dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#000"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_below="@id/linear_name">

        <RatingBar
            android:id="@+id/sp_ratingbar"
            style="@style/ImageRatingBar"
            android:layout_below="@id/linear_name"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:numStars="5"
            android:rating="3"/>

        <TextView
            android:id="@+id/sp_rating_txtview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="sans-serif"
            android:text="4"
            android:textColor="#ed8a19"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sp_rating_txtview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/5"
            android:textSize="20dp"
            android:textColor="#707070"
            android:layout_marginTop="3dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txtview_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_rating"
        android:text="Reviews"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textColor="#707070"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_review_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#95E0E5F1"
            android:orientation="horizontal">



            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/review1_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0"
                android:layout_marginTop="14dp"
                app:civ_shadow_color="#8BC34A"
                android:layout_marginStart="10dp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtview_review_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="Aaiz Khan"
                    android:textColor="#925AB9"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtview_review_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Good Experience and Fast Service"
                    android:textColor="#707070"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/review1_ratingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:text="5"
                android:textColor="#FF8C00"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/starfill_2" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_review_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#95E0E5F1"
            android:orientation="horizontal">



            <com.mikhaellopez.circularimageview.CircularImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0"
                android:layout_marginTop="14dp"
                app:civ_shadow_color="#8BC34A"
                android:layout_marginStart="10dp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="Aaiz Khan"
                    android:textColor="#925AB9"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Good Experience and Fast Service"
                    android:textColor="#707070"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:text="5"
                android:textColor="#FF8C00"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/starfill_2" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#95E0E5F1"
            android:orientation="horizontal">



            <com.mikhaellopez.circularimageview.CircularImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0"
                android:layout_marginTop="14dp"
                app:civ_shadow_color="#8BC34A"
                android:layout_marginStart="10dp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="Aaiz Khan"
                    android:textColor="#925AB9"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Good Experience and Fast Service"
                    android:textColor="#707070"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:text="5"
                android:textColor="#FF8C00"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/starfill_2" />

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#95E0E5F1"
                android:orientation="horizontal">



                <com.mikhaellopez.circularimageview.CircularImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0"
                    android:layout_marginTop="14dp"
                    app:civ_shadow_color="#8BC34A"
                    android:layout_marginStart="10dp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:text="Aaiz Khan"
                        android:textColor="#925AB9"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Good Experience and Fast Service"
                        android:textColor="#707070"
                        android:textSize="18dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:text="5"
                    android:textColor="#FF8C00"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/starfill_2" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>




    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:onClick="btn_about_sp"
            android:layout_weight="1"
            android:text="About"
            android:textSize="19dp"
            android:textAllCaps="false"
            android:background="#707070"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
        <Button
            android:onClick="bnt_contact_sp"
            android:layout_weight="1"
            android:background="#6776c0"
            android:textSize="19dp"
            android:text="Contact"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>

</RelativeLayout>