<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat_activity"
    android:background="#ffff">

    <RelativeLayout
        android:id="@+id/linear_chat_upper"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/account_managmentbg">
        <ImageButton
            android:id="@+id/menu_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:onClick="menu_profile_fragment"
            android:scaleType="center"
            android:src="@drawable/menuwhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="97dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="9dp"
            android:layout_toEndOf="@+id/sp_image"
            android:text="Aaiz khan"
            android:textColor="#fff"
            android:textSize="20dp"
            tools:ignore="NotSibling" />

    </RelativeLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/sp_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/aizaz_pic"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#8BC34A"
        app:civ_shadow_radius="0"

        />




</RelativeLayout>