<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF1F8"
    android:orientation="horizontal"
    tools:context=".Select_service">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
       >
         <ImageButton
             android:scaleType="center"
                android:padding="20dp"
             android:src="@drawable/menu"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@android:color/transparent"/>
         <EditText
             android:textSize="30dp"
             android:textColor="@android:color/white"
             android:padding="20dp"
             android:background="@drawable/search_style"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:hint="Search"/>

     </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>



    <LinearLayout
        android:id="@+id/liearFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/select_electrician"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#707070"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Electrician"
                android:textColor="#f1f5fe"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_plumber"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/plumber"
                android:layout_marginTop="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Plumber"
                android:textColor="#707070"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liearFirst"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/select_mechanic"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/mechanic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Mechanic"
                android:textColor="#707070"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_painter"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#707070"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/paintroller"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Painter"
                android:textColor="#f1f5fe"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/liear3"
        android:layout_below="@id/linearSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/select_carpenter"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#707070"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/carpenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Carpenter"
                android:textColor="#f1f5fe"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_doctor"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/briefcase"
                android:layout_marginTop="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="House Call Doctor"
                android:textColor="#707070"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>